1、Bootstrap 排版、链接样式设置了基本的全局样式。
分别是：
	为 body 元素设置 background-color: #fff;
	使用 @font-family-base、@font-size-base 和 @line-height-base a变量作为排版的基本参数
	为所有链接设置了基本颜色 @link-color ，并且当链接处于 :hover 状态时才添加下划线
	
	这些样式都能在 scaffolding.less 文件中找到对应的源码。
	
2、布局容器
	1).container类用于固定宽度并支持响应式布局的容器。
		.container {
		  padding-right: 15px;
		  padding-left: 15px;
		  margin-right: auto;
		  margin-left: auto;
		}
		@media (min-width: 768px) {
		  .container {
		    width: 750px;
		  }
		}
		@media (min-width: 992px) {
		  .container {
		    width: 970px;
		  }
		}
		@media (min-width: 1200px) {
		  .container {
		    width: 1170px;
		  }
		}
	2).container-fluid 类用于 100% 宽度，占据全部视口（viewport）的容器。
		fluid  :中文意思 流
		.container-fluid {
		  padding-right: 15px;
		  padding-left: 15px;
		  margin-right: auto;
		  margin-left: auto;
		}

3.栅格系统
	1）用于通过一系列的行（row）与列（column）的组合来创建页面布局
	2）随着屏幕或视口（viewport）尺寸的增加，系统会自动分为最多12列。即width为100/12=8.33333333%
	3）内容应当放置于“列（column）”内，并且，只有“列（column）”可以作为行（row）”的直接子元素。
	4）如果一“行（row）”中包含了的“列（column）”大于12，多余的“列（column）”所在的元素将被作为一个整体另起一行排列

4、栅格参数			 		
	1)类前缀：
		超小屏幕<768px:	.col-xs-		
		小屏幕≥768px:	.col-sm-		
		中等屏幕≥992px:	.col-md-		
		大屏幕≥1200px:	.col-lg-
	2)多余的列（column）将另起一行排列

	实例1：从堆叠到水平排列
		使用单一的一组 .col-md-* 栅格类，就可以创建一个基本的栅格系统，在手机和平板设备上一开始是堆叠在一起的（超小屏幕到小屏幕这一范围），在桌面（中等）屏幕设备上变为水平排列。所有“列（column）必须放在 ” .row 内。

		<div class="row">
		  <div class="col-md-8">.col-md-8</div>
		  <div class="col-md-4">.col-md-4</div>
		</div>
		<div class="row">
		  <div class="col-md-4">.col-md-4</div>
		  <div class="col-md-4">.col-md-4</div>
		  <div class="col-md-4">.col-md-4</div>
		</div>
	实例2：流式布局容器
	将最外面的布局元素 .container 修改为 .container-fluid，就可以将固定宽度的栅格布局转换为 100% 宽度的布局。
		<div class="container-fluid">
		  <div class="row">
		    ...
		  </div>
		</div>

	3)列偏移:使用 .col-md-offset-* 类可以将列向右侧偏移一列的位置。
	4)嵌套列:
		为了使用内置的栅格系统将内容再次嵌套，可以通过添加一个新的 .row 元素和一系列 .col-sm-* 元素到已经存在的 .col-sm-* 元素内。被嵌套的行（row）所包含的列（column）的个数不能超过12（其实，没有要求你必须占满12列）。
	5)列排序:
		通过使用 .col-md-push-* 和 .col-md-pull-* 类就可以很容易的改变列（column）的顺序。
		.col-md-pull-1:相当于设置属性right：8.33333333%
		.col-md-push-1:相当于设置属性left：8.33333333%