1.概述：
	1）官网：
		http://v3.bootcss.com/
	2）bootstrap的作用：
		对css和js进行了分装，提供css样式类，和常见的动效，响应式布局
	3）包含的内容：
		全局样式类，栅格布局，常用组件，插件，私人定制。
    4）特点：
		移动设备优先：自 Bootstrap 3起，框架包含了贯穿于整个库的移动设备优先的样式。
		丰富的内置组件。它包含了功能强大的内置组件，易于定制。
	5）发展过程：
		（1）2.3.2停止维护：支持更广泛的浏览器，代码不够简洁，功能不够牛叉
		（2）3.x.x 目前最新稳定版本，不支持IE7和早期的Firefox,IE8支持，但效果不好
		（3）2015年8月发布4.0.0-alpha内部测试版

2.手写实现响应式布局
	百分比+浮动
	css媒体查询技术：在css代码中应用@media技术来根据屏幕的尺寸，自动选择执行相应的css代码
	响应式布局一般要响应哪几个尺寸:
		超小屏幕 手机 (<768px)	
		小屏幕 平板 (≥768px)	
		中等屏幕 桌面 (≥992px)	
		大屏幕 桌面 (≥1200px)

	@media screen and (min-width:992px){
		div>img{}
	}
	@media screen and (min-width:768px) and (max-width:991px){
		div>img{}
	}
	@media screen and (max-width:767px){
		div>img{}
	}

3.测试完成效果
	1.浏览器调试（F12移动设备模式）：模拟不同尺寸的屏幕
	2.真机测试
		1）用hbuilder打开的地址:http://127.0.0.1:8020/bootstest/index.html
		2）127.0.0.1：本机服务器地址
		3）手机上查看：
			1）手机和PC连接同一个局域网
			2）查看PC无线网络的ip地址：192.168.191.1
			3）在手机浏览器或者微信中输入网址：http://192.168.191.1:8020/bootstest/index.html

4.定义页面的meta标签
	1)<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
		viewport:视口,定义页面视口，声明页面适应不同的客户端设备――页面宽度的自适应
		width=device-width:声明页面的宽度等于设备的宽度（自适应）
		initial-scale=1:初始缩放比例100%；
		user-scalable=no:用户是否允许缩放（否）,可取值1/0/yes/no

	2)<meta http-equiv="X-UA-Compatible" content="IE=edge">
		设置IE浏览器兼容模式，使用最高版本的IE内核进行渲染。（按 F12 键打开 IE 的调试工具，就可以看到 IE 当前的渲染模式是什么。）
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
			如果安装了GCF(谷歌内嵌浏览器框架GCF)，则使用GCF来渲染页面,使用chrome内核来渲染
		<meta http-equiv="X-UA-Compatible" content="IE=8" />
			使用IE8内核渲染
		<meta http-equiv="X-UA-Compatible" content="IE=8,IE=9" />
			IE7,8会使用IE8内核渲染，IE9会按照IE9内核渲染
			
	3) <link rel="icon" href="favicon.ico">设置网站的图标

5.定义响应式css代码
	1.元素浮动
	2.尺寸设置百分比
	3.字体：使用em
	4.使用:after清除浮动
	5.使用媒体查询技术

6.案例使用情景：
	适应：门户网站，个人站点
	不适应：特别复杂的电商网站

7.Bootstrap框架
	导入css和js文件
		<!-- 引入Bootstrap核心样式文件（必须） -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- 由于Bootstrap的JS插件依赖jQuery，so 引入jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- 引入所有的Bootstrap的JS插件 -->
		<script src="bootstrap.min.js"></script>
	建立html文件
	学会使用帮助手册
   